{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "jsx": "react",
    "lib": ["es2022"],
    "declaration": false,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node16",
    "skipLibCheck": true
  },
  "include": ["./setup.ts"],
}
